JWT_SECRET=secret#text
PORT=4000
NODE_ENV=production
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=90a43a001@smtp-brevo.com
SMTP_PASS=a2WD4qC108UcAVzL
SENDER_EMAIL=khuranasahil099@gmail.com
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database>?schema=public